.skeleton-p-card{
    background-color:rgb(222, 222, 222);
    margin: .5rem;
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: space-evenly;
    width: 300px;
    padding: .5rem;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.skeleton-p-image {
    height: 150px;
    width: 150px;
    background-color: rgb(199, 199, 199);
}
.text-card {
    display: grid;
    height: 50vh;
    grid-template-columns: auto auto;
    justify-content: center;
    align-content:space-evenly;
    
}
.skeleton-p-text {
    height: 30px;
    width: 200px;
    background-color: rgb(199, 199, 199);

}

.cat-text{
    height: 50px;
    width: 150px;
    margin: .5rem;
    background-color: rgb(199, 199, 199);
}
.skeleton-p-card div{
    display: flex;
    width: 100%;
    justify-content: space-evenly;
}
.skeleton-p-item{
    height: 30px;
    width: 40px;
    background-color: rgb(199, 199, 199);
}



@keyframes pulse {
    50% {
        opacity: .5;
    }
}

.animate-pulse {
    animation: pulse 1s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

@media (min-width:  992px){
    .text-card{
        display: grid;
        height: 30vh;
        grid-template-columns: auto auto auto auto;
        justify-content: center;
        align-content:space-evenly;
    }
}